# NASA_API_KEY = "QXZdcLPyhCv4ap8BxIeuR86h88hIJpVWeaMyePVA"
# USERNAME=your_kafka_username
# PASSWORD=your_kafka_password
# KAFKA_HOSTNAME=your_kafka_broker_hostname
# SIMULATOR_TOPIC_NAME=your_kafka_topic_name
# REDIS_HOSTNAME=your_redis_hostname

