# Kafka Configuration
KAFKA_HOSTNAME=your-kafka-broker-hostname
USERNAME=your-kafka-username
PASSWORD=your-kafka-password
SIMULATOR_TOPIC_NAME=your-kafka-topic-name

# Redis Configuration
REDIS_HOSTNAME=your-redis-hostname

# Optional: For your Kafka or Redis connection timeout and retry strategy
REDIS_PORT=6379
