# General
PORT=5000
NODE_ENV=development

# Elastic API 
ELASTICSEARCH_URL=http://localhost:9200
# NASA API
NASA_API_KEY=DEMO_KEY

# Scraper API
SCRAPER_TARGET_URL=https://example.com/data-source
SCRAPER_INTERVAL_MINUTES=15

NASA_API_KEY = "QXZdcLPyhCv4ap8BxIeuR86h88hIJpVWeaMyePVA"