# # .env for elastic-ingestor

# ELASTIC_URL=http://elasticsearch:9200

# # Kafka settings
# KAFKA_HOSTNAME=kafka:9092
# # Authentication settings - set to false to disable auth
# KAFKA_USE_AUTH=false
# # Only needed if KAFKA_USE_AUTH is true
# KAFKA_USERNAME=yourKafkaUsername
# KAFKA_PASSWORD=yourKafkaPassword
# # SSL settings - set to false to disable SSL
# KAFKA_USE_SSL=false

# .env for elastic-ingestor

ELASTIC_URL=http://elasticsearch:9200

# Kafka settings
KAFKA_HOSTNAME=kafka:9092
# Authentication settings - set to false to disable auth
KAFKA_USE_AUTH=false
# Only needed if KAFKA_USE_AUTH is true
KAFKA_USERNAME=yourKafkaUsername
KAFKA_PASSWORD=yourKafkaPassword
# SSL settings - set to false to disable SSL
KAFKA_USE_SSL=false
# Topic to consume from
KAFKA_TOPIC=cosmic-events-topic